# 분양가격

- 입력안한 셀  -> 결측지 ,NaN

In [ ]:
import pandas as pd

In [ ]:
# 파일로드시 OSerror가 발생하면 , engine = "python"
# excel로 작성된 csv 출력하려면 인코딩 해줘야함
df_last = pd.read_csv('/content/data/price.csv', encoding = "cp949")
df_last.shape  #  데이터프레임 형태(줄,칸)
df_last

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4330  제주                 전체  2019  12    3882
4331  제주         전용면적 60㎡이하  2019  12     NaN
4332  제주   전용면적 60㎡초과 85㎡이하  2019  12    3898
4333  제주  전용면적 85㎡초과 102㎡이하  2019  12     NaN
4334  제주        전용면적 102㎡초과  2019  12    3601

[4335 rows x 5 columns]

In [ ]:
df_last.info()    # 데이터 df_last 의 정보를 출력합니다.

# 4335 는 입력된 줄의 수
# 분양가격 보면 입력안된게 보임
# Dtype : object(글자) , int(숫자000)

In [ ]:
df_last.isnull()
df_last.isna()
# 결측지이면 True  ,, 아니면 False

        지역명   규모구분     연도      월  분양가격(㎡)
0     False  False  False  False    False
1     False  False  False  False    False
2     False  False  False  False    False
3     False  False  False  False    False
4     False  False  False  False    False
...     ...    ...    ...    ...      ...
4330  False  False  False  False    False
4331  False  False  False  False     True
4332  False  False  False  False    False
4333  False  False  False  False     True
4334  False  False  False  False    False

[4335 rows x 5 columns]

In [ ]:
sum([True, True, False, True])  # 결과 3 ,True 의 갯수를 리턴
sum([100 , 200 ,300 ,400])


df_last.isnull().sum()   # df_last 결측지 갯수 리턴

지역명          0
규모구분         0
연도           0
월            0
분양가격(㎡)    277
dtype: int64

In [ ]:
df_last["분양가격(㎡)"]

In [ ]:
df_last["분양가격"]  = pd.to_numeric(df_last["분양가격(㎡)"], errors = 'coerce')
df_last["분양"] * 1000 *3.3

# to_numeric  : 문자열 타입을 실수타입열로 교체
# 숫자로 변환 불가한 셀은 Nan대입 (errors = 'coerce')
# 숫자로 변환 불가한 타입을 원본 그대로 리턴 (errors ='ignore')
# 숫자로 변환 불가할시 에러나게함 (erros = 'raise')

In [ ]:
df_last = df_last.drop("분양",axis =1)

In [ ]:
df_last["평당분양가격"] = df_last["분양가격"] * 3.3

In [ ]:
df_last.head(1)

  지역명 규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격
0  서울   전체  2015  10    5841  5841.0  19275.3

In [ ]:
import numpy as np
df = pd.DataFrame(
    {
      "컬럼1" : ["10", "20", "30"],
      "컬럼2" : ["10", np.nan, "30"]  # 빈값 추가시 np.nan
    }
)
pd.to_numeric(df["컬럼1"], errors = 'coerce')

df["컬럼2"]
pd.to_numeric(df["컬럼2"], errors = 'coerce')

df["컬럼3"] = ["10" , "많다", "20"]
df.info()

pd.to_numeric(df["컬럼3"], errors = 'coerce')

In [ ]:
df = pd.DataFrame(
    {
     "컬럼1" : ["메론", "수박", "메론", "바나나", "메론"]
    }
)
df["컬럼1"].describe()  # describe 함수 사용해서  "컬럼1" 요약

In [ ]:
import random

list_data = list(range(0,101))
random.shuffle(list_data)

In [ ]:
list_data

In [ ]:
df = pd.DataFrame({
    "컬럼1" : list_data
})
df.describe()

# std는 표준 편차
df_last.describe() 
# 결측지 제외함 


df_last["평당분양가격"].describe()

df_last["평당분양가격"].min()
df_last[df_last["평당분양가격"] == df_last["평당분양가격"].max()]

     지역명               규모구분    연도   월 분양가격(㎡)     분양가격   평당분양가격
3743  서울  전용면적 85㎡초과 102㎡이하  2019   6   12728  12728.0  42002.4
3828  서울  전용면적 85㎡초과 102㎡이하  2019   7   12728  12728.0  42002.4
3913  서울  전용면적 85㎡초과 102㎡이하  2019   8   12728  12728.0  42002.4
3998  서울  전용면적 85㎡초과 102㎡이하  2019   9   12728  12728.0  42002.4
4083  서울  전용면적 85㎡초과 102㎡이하  2019  10   12728  12728.0  42002.4
4168  서울  전용면적 85㎡초과 102㎡이하  2019  11   12728  12728.0  42002.4
4253  서울  전용면적 85㎡초과 102㎡이하  2019  12   12728  12728.0  42002.4

In [ ]:
df_last.sort_values(by="평당분양가격", ascending=False).head(10)

# "평당분양가격 기준으로" "내림차순" "정렬"

df_last["규모구분"].unique()

array(['전체', '전용면적 60㎡이하', '전용면적 60㎡초과 85㎡이하', '전용면적 85㎡초과 102㎡이하',
       '전용면적 102㎡초과'], dtype=object)

In [ ]:
str1 = '전용면적 60㎡초과 85㎡이하'
str1.replace("초과", "~")
str1.replace("전용면적","")
# replace 함수 사용 //문자열.replace("원래문자", "새문자")

' 60㎡초과 85㎡이하'

In [ ]:
# replace 사용하기 위해 칸을 문자열 로 바꿔준후 .str
# replace 사용
df_last["규모구분"].str.replace("전용면적","")

0                  전체
1               60㎡이하
2         60㎡초과 85㎡이하
3        85㎡초과 102㎡이하
4              102㎡초과
            ...
4330               전체
4331            60㎡이하
4332      60㎡초과 85㎡이하
4333     85㎡초과 102㎡이하
4334           102㎡초과
Name: 규모구분, Length: 4335, dtype: object

In [ ]:
df_last["전용면적"] = df_last["규모구분"].str.replace("전용면적", "")
df_last["전용면적"] = df_last["전용면적"].str.replace("초과","~")
df_last["전용면적"] = df_last["전용면적"].str.replace(" ","")
df_last["전용면적"] = df_last["전용면적"].str.strip()

# 칸(Series)를 문자열로 변환
# 칸(serires).str

In [ ]:
df_last

     지역명               규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격        전용면적
0     서울                 전체  2015  10    5841  5841.0  19275.3          전체
1     서울         전용면적 60㎡이하  2015  10    5652  5652.0  18651.6       60㎡이하
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882  5882.0  19410.6   60㎡~85㎡이하
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721  5721.0  18879.3  85㎡~102㎡이하
4     서울        전용면적 102㎡초과  2015  10    5879  5879.0  19400.7       102㎡~
...   ..                ...   ...  ..     ...     ...      ...         ...
4330  제주                 전체  2019  12    3882  3882.0  12810.6          전체
4331  제주         전용면적 60㎡이하  2019  12     NaN     NaN      NaN       60㎡이하
4332  제주   전용면적 60㎡초과 85㎡이하  2019  12    3898  3898.0  12863.4   60㎡~85㎡이하
4333  제주  전용면적 85㎡초과 102㎡이하  2019  12     NaN     NaN      NaN  85㎡~102㎡이하
4334  제주        전용면적 102㎡초과  2019  12    3601  3601.0  11883.3       102㎡~

[4335 rows x 8 columns]

In [ ]:
df_last = df_last.drop(["규모구분", "분양가격(㎡)"], axis = 1)

In [ ]:
df_last

# groupby

In [ ]:
df = pd.DataFrame(
    {
      "학과" : ["컴공", "보안", "보안", "컴공", "컴공"],
      "학년" : [1, 2, 1, 2, 1],
     "영어" : [90, 100, 80, 90, 70]
    },
    
)
df

   학과  학년   영어
0  컴공   1   90
1  보안   2  100
2  보안   1   80
3  컴공   2   90
4  컴공   1   70

In [ ]:
for item in df.groupby(["학과"]): #df.groupby(["학과"]) : 학과 칸에 저장된 값이 같은 줄 끼리 그룹만듬
  print("$"*100)
  print("item")
  print(item)
  print("$"*100)

In [ ]:
df.groupby(["학과"]).mean()

          학년         영어
학과
보안  1.500000  90.000000
컴공  1.333333  83.333333

In [ ]:
df.groupby(["학과"]).mean()
df[["학과","영어"]].groupby("학과").mean()
df[["학과","영어"]].groupby("학과").max()
df[["학과","영어"]].groupby("학과").min()

# groupby에서 사용가능한 함수 
# count() :데이터수, sum(), max, min, mean,median,  
# var() : 분산 , # quantile : 4분위수 25%
# first() : 첫번쨰줄    # last() : 마지막 한줄

    영어
학과
보안  80
컴공  70

In [ ]:
df[["학과","영어"]].groupby("학과").get_group("컴공")

   학과  영어
0  컴공  90
3  컴공  90
4  컴공  70

# 타이타닉

In [ ]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

In [ ]:
df = titanic.loc[:,['age', 'sex', 'class', 'fare', 'survived']]

In [ ]:
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [ ]:
for item in df.groupby("class"):
  print("*" * 100)
  print("item")
  print("*" * 100)
  print(item)
  print("=" * 100)
  print("="*100)

In [ ]:
for key, people in df.groupby("class"):
  print("*" * 100)
  print("key = " ,key)
  print("len(people) = " , len(people))
  print("*" * 100)
  print(people)
  print("=" * 100)
  print("="*100)

In [ ]:
df.groupby("class").mean()
df.groupby("class").get_group('Third')

# 실습

In [ ]:
import pandas as pd
price = pd.read_csv('/content/data/price.csv' ,encoding ='cp949')
price.shape  # 형태
price.info() # 요약

price.isnull() # 결측지면 True 아니면 False
price.isnull().sum()  # True 갯수 리턴 , 즉 결측지 갯수

price['분양가격'] = price['분양가격(㎡)']
price = price.drop(['분양가격(㎡)'] ,axis = 1)
price["분양가격"] = pd.to_numeric(price["분양가격"],errors='coerce')
price['평당분양가격'] = price['분양가격'] * 3.3
price["분양가격"].describe()
price["규모구분"].unique()
price["전용면적"] = price["규모구분"].str.replace("전용면적", "")
price["전용면적"] = price["전용면적"].str.replace("초과","~")
price["전용면적"] = price["전용면적"].str.replace("이하","")
price["전용면적"] = price["전용면적"].str.strip()

In [ ]:
# 그룹 객체 만들기

import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]

grouped = df.groupby(['class'])

for key ,group in grouped:
  print("key ", key)
  print("* number :", len(group))
  print(group)
  print()

In [ ]:
average = grouped.mean()
average[]

KeyError: ignored

# apply

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
np.random.seed(10)
n = 5
df =pd.DataFrame()
df['A'] = np.random.rand(n)
df['B'] = np.random.rand(n)
df['C'] = np.linspace(0, 5, n)   # np.linspace(시작 ,끝 , n등분)
df

          A         B     C
0  0.771321  0.224797  0.00
1  0.020752  0.198063  1.25
2  0.633648  0.760531  2.50
3  0.748804  0.169111  3.75
4  0.498507  0.088340  5.00

apply(함수, axis = 0 or 1)

In [ ]:
df.apply(np.square)  # 제곱값함수 , 모든 열

          A         B        C
0  0.594936  0.050534   0.0000
1  0.000431  0.039229   1.5625
2  0.401510  0.578407   6.2500
3  0.560707  0.028598  14.0625
4  0.248509  0.007804  25.0000

RangeIndex(start=0, stop=5, step=1)

In [ ]:
df.apply(np.sum)

A     2.673032
B     1.440841
C    12.500000
dtype: float64

In [ ]:
df.apply(np.sum, axis = 1)

0    0.996117
1    1.468815
2    3.894179
3    4.667915
4    5.586847
dtype: float64

## apply 함수응용

In [ ]:
df.apply(lambda x :np.square(x) if x.name in ['A','B'] else x)

          A         B     C
0  0.594936  0.050534  0.00
1  0.000431  0.039229  1.25
2  0.401510  0.578407  2.50
3  0.560707  0.028598  3.75
4  0.248509  0.007804  5.00

In [ ]:
df.apply(lambda x:np.square(x) if (x.name+1)%2==0 else x,axis=1)

In [ ]:
import pandas as pd
df =  pd.DataFrame(
    {
        'a': [10,20,30], 
        'b': [20,30,40]
     }
    )
print(df**2)

     a     b
0  100   400
1  400   900
2  900  1600

In [ ]:
def my_sq(x):
    return x ** 2
def my_exp(x,n):
    return x ** n

In [ ]:
sq = df['a'].apply(my_sq)
print(sq)

0    100
1    400
2    900
Name: a, dtype: int64

In [ ]:
sss = df['a'].apply(my_exp,n=2)
print(sss)

0    100
1    400
2    900
Name: a, dtype: int64

In [ ]:
def print_me(x):
  print(x)

In [ ]:
df

    a   b
0  10  20
1  20  30
2  30  40

In [ ]:
print(df.apply(print_me ))

0    10
1    20
2    30
Name: a, dtype: int64
0    20
1    30
2    40
Name: b, dtype: int64
a    None
b    None
dtype: object

In [ ]:
def coll(a):
  sum = 0
  for i in a:
    sum += i
  return sum / df.shape[0]

In [ ]:
df.apply(coll)

a    20.0
b    30.0
dtype: float64

# apply -2

In [ ]:
import seaborn as sns
import numpy as np
import pandas as pd
titanic = sns.load_dataset("titanic")

In [ ]:
def count_null(x):
  null_val = pd.isnull(x)
  null_count = np.sum(null_val)
  return null_count

In [ ]:
cnull_col = titanic.apply(count_null)
print(cnull_col)